jwt.secret.key=mccheckersontopmccheckersontopmccheckersontopmccheckersontopmccheckersontop
jwt.expiration.time=3600000
db.url=jdbc:postgresql://localhost:5432/mccheckers
db.username=postgres
db.password=123456

